total 36
drwxr-xr-x 2 root root 249 Sep  5 05:36 .
drwxr-xr-x 6 root root 141 Sep  4 23:06 ..
-rwxr-xr-x 1 root root  32 Sep  5 01:27 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 04:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:33 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 01:38 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 04:17 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 01:48 5-firstlines
-rw-r--r-- 1 root root   0 Sep  5 01:52 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 05:34 7-file
-rwxr--r-- 1 root root  36 Sep  5 05:36 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 04:29 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 05:37 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  5 01:24 README.md
-rw-r--r-- 1 root root   0 Sep  5 05:35 touch
